# jpa_project_maven

./: pom.xml
src/main/java/application/: Program.java
src/main/java/domain/person/: IPerson.java  Person.java
